SBI                     : 534  
United Bank India       : 35711 
Kotak Mahindra Bank     : 1398 
Paytm                   : 22   
Mukesh                  : 3000       == 40665
Home Account Debit : 18+50 recharge +12000 monu +10000 Sonu + 6000 sonu+ 178 -1000 +2316 Bill +49 +18 +220+109  = 29970
Self   : 1393 +4350kiraya + 400 = 6143           
Saving : 
loan : 275

Date                      Credit                     Debit                            Total Debit        Total Credit 
01-08-2018								  65 Namkin +	10 Tea + 14 MAB SBI=79 	           79	           
02-08-2018                                400 + 60  Tea Poha             = 460             539
03-08-2018								  80 Food + 18 recharge + 10 auto = 108            648        		
04-08-2018									20 Spoon 	= 20                               668
05-08-2018                                  10 Tea+ 30 Samosa /Puri  = 500                 718                 
06-08-2018                      100 Noodles+50 lunch+ 50 recharge+ 40 ola+12000 =12240     12958
07-08-2018								40 Lunch dosa                                      12998
08-08-2018                 327 +510     10000               							   22998	   		  837
09-08-2018                  -								-		 
10-08-2018					-                     6000 +178 Recharge+100 tea=6278          29268      
11-08-2018                                        66 +20 +10 = 100                         29368
12-08-2018                                        50 tea +poha+100 Dinner                  29518
13-08-2018                                        7000 Debit + 30 +275 loan                36823   
14-08-2018		           1000 	              1873+443 = 2316                          39129              8837					
15-08-2018				   7000					30 + 77 Sabun and Namkin +4350 =           43582              
16-08-2018                 							100									   43982	
17-08-2018											100
18-08-2018											100	
19-08-2018											100		
20-08-2018											0														  2637	
21-08-2018					1800
22-08-2018					0                       0
23-08-2018                  0                       49 + 30             79
24-08-2018                                          30                 =30        
25-08-2018                                          35+18+220                            =  273  
26-08-2018																
27-08-2018
28-08-2018
29-08-2018
30-08-2018

1.September 

40665 + 34500 = 75165 

August : 30000 home + 3000 Mukesh + 4350 +

30000 home 
4350  Kiraya
3975  Loan
3895  SBI
27530 United
273 Kotak
387 Paytm
180 Cash 
59 Phone pe
3000 Mukesh 
     Self
         

August: 30000 home + 4350 Kiraya + 3975 Loan + 1516 Self = 39841
Sep : 32324 +3000 = 35324 


Home : 55+178+19 + 10000 +31+255+2000 Bill +109 +500 +50+178 Recharge +!9 Recharge  = 13428 
Self : 4229 Mine 
Saving : 3975 Loan +4350 Rent  
Remaining = 9400  
13428 + 4350 = 4350 + 3975 + 9342 = 31095  
                      Credit           Debit Money 

01-09-2018		      100+40		     80 lunch						
02-09-2018				  	             20 Samosa + 108 Sampoo+oil+sabun + 130 Cream +100 Dinner = 358     
03-09-2018                               55 Balance    			  	 
04-09-2018								 60 tea + 30 poha +20 samosa + 100 Manu = 210
05-09-2018		                         200 Recharge+10chai + 70 party =  280 
06-09-2018                               10 Tea  				= 10
07-09-2018                               178+19 Recharge +20 samosa = 217
08-09-2018                               66 ola +17 + 30+290+21 = 423   
09-09-2018 		 					     195+22+75 = 292+110 Mohan = 402  
10-09-2018                               20 Samosa
11-09-2018                               20 Samosa  
12-09-2018   		                     31 Recharge +10 Tea +300 Samosa  = 341
13-09-2018                               255 Recharge + 43 Uber + 40 Uber +155 Lunch box =493 
14-09-2018                               63+108+90 Ola temple +35 Papya =296  
15-09-2018								 0  								
16-09-2018								 0	
17-09-2018                               109 Recharge + 50 Paratha
18-09-2018                               686 Bill+ 400 Shirt + 100 Apple 								 	
19-09-2018                               0
20-09-2018                               0  
21-09-2018                               40 +500 Home 
22-09-2018								 581	 											
23-09-2018							     18+16 Recharge + 87 Ola +99 Tube		
24-09-2018								 10 tea + 49 recharge + 30 paratha 
25-09-2018                               20 samosa 
26-09-2018								 35 samosa paratha			
27-09-2018                               178 recharge +10  samosa
28-09-2018                               20 Samosa +19 recharge home = 39 
29-09-2018								 13 rapido + 10 Samosa + 300 New Dhaba Pajama+ 95 bati+20 hajmola +20 Madiwala + 76 Trip Khajana	=  535
30-09-2018                               69 Ola + 30 Poha + 10 Samosa + 50 Juice and Penaut+20 Vada +22 Tea + 10 bogla = 210 

Paytm Bank = 341 
SBI =  2 
Untited = 535 
Kotak = 1090 
Ola =  587 
PayZapp = 25 
Freerecharge = 20 
Phonepe = 59 
Amazon = 13 
Paytm Wallet = 0 
RD     = 1000
Lended = 5670  
Mobiqwik = 0
MagicPin= 320
Cash = 58 = 


October : 
Total  = 9400 + 34500 Salary : 43900
Home : 399 Recharge + 29 idea +2181 +19 recharge +19 recharge +178+49
Self :  2815 + 3304+ 4062 Flight + 1011 Convocation Fee + 4350   
Other:   7500 Manu + 100 tea and Samosa +30 bel = 7650
Vijay =  3350 Vijay + 3000 Mukesh + 4000 Mohan = 10350 

October :          Credit            Debit 
01-10-2018							10 samosa = 10 
02-10-2018          30              399 Rehcharge = 399  +40 Kana+60 poha ans paranta +48 ola+18 tea +6608 Ticket +40 Uber   
03-10-2018                          20 Samosa			
04-10-2018                          23 + 40 + 32 =   
05-10-2018							84 + 30 +65 Parata  samosa	                           
06-10-2018							10 Tea +10 Samosa +30 Panipuri +10 samosa+10 Chips = 70
07-10-2018                          69+29+15+10+10 tea = 133 + 80 Bati + 20 pani +10 smaosa +10 Chai + 50 Tablet +29 recharge
08-10-2018							10 tea + 3o poha +10 tea+10 samosa+20 tea = 80 +4062 flight +35 ola
09-10-2018							10 chai+20 envelop+ 83post + 30 poha = 143 + 80 baniyan+40 Samosa paratha
10-10-2018							60 lunch+86 tablet+50 apple+30 tea+40 Juice +38 Sabun = 
11-10-2018			                60 Lunch+ 25 Rapido+36 Tea+30 Manu bhel =121 
12-10-2018							36 Tea + 10 Samosa
13-10-2018							85 Dosa + 36 tea 
14-10-2018                          69 Uber+17 bus+ 90 More+20 Samosa+12 Tea =  
15-10-2018                          14 Tea + 40 + 12+14 = 80 
16-10-2018							14+12+100+10 = 136 + bill = 1710+471 = 2181
17-10-2018							49 Cycle + 14+22+12 = 98
18-10-2018							12 tea +14 tea +10 samosa = 36  
19-10-2018                          12 tea+ 10 samosa + 264 = 286  
20-10-2018							183 Laptop+ 50 Aanar      							
21-10-2018                          14 Tea +32 +10
22-10-2018                          10
23-10-2018                          14 Tea +12 
24-10-2018                          14+10 Tea 
25-10-2018							49+178+10+10Tea 				
26-10-2018 
27-10-2018
28-10-2018 
29-10-2018
30-10-2018 

SBI = 1778   Kotak = 2260 United = 311  Paytm= 124 Cash = 1900 Lend = 18000 === 24373  Ghar = 2628 Self = 15486 
Paytm = 95 Paytm = 138 Phonepe = 59 Phonepe= 0 Mobiqwik = 100  Freecharge = 700 Freecharge = 0  Amazon = 89 Zeepay = 207 Ola = 441 ===  1829   
Magic Pin = 446 +237 = 784 

43900 - 1829 - 24373 -2628 Total Mine = 15070
Cashback = 400  

Total = 1829 and 24373 
Now : 183 
































Respected All,
I Ajit Kumar Jain(201452064)(Batch: 2014) Room No. 612. I have submitted both Main Door key and Cubs Kye to Ground staff on 7 Dec 2017 While I was leaving for Bengaluru.

After that Mukesh Wagela asked me for the key in Feb 2018. I told him the same thing that I had given the key on this day. That time he checked and say Ok.

Now when I came for BTP Presentation I did not take the key form Hostel staff. So while leaving I submitted the no due form and show him the room. I told him that I did not take the key then he said Ok.
 
Now On 18th Aug 2018 Also I called him regarding this notice but He said If students get the key then your name will be removed from the list.

Still, If you are not satisfied then I want to see the Duty Staff on 7th Dec 2017 and that Register in they are doing an entry for the students.

If you are losing the key or note having proper data It doesn't mean you will force the student to pay the fine.

So I Request you to please look into this matter and remove my name from the list and forwarded same to the Registrar's Sir's Office.

Ajit Kumar Jain
B.Tech (Information Technology)
Indian Institute of Information Technology Vadodara
E-mail - ajitkumarjain123@gmail.com
Contact - +919429452825


 






Respected All,
I Ajit Kumar Jain(201452064)(Batch: 2014) Room No. 612. I have submitted both Main Door key and Cubs Keys to Ground staff on 7 Dec 2017 While I was leaving for Bengaluru.And When I came for BTP prsentation I did n't take the key So I submitted only No Due form.

So I also disscussed with Mr. Yogesh about this He said you write an email I will reply.

So I Request you to please look into this matter and remove my name from the list and forwarded same to the Registrar's Sir's Office.

Ajit Kumar Jain
B.Tech (Information Technology)
Indian Institute of Information Technology Vadodara
E-mail - ajitkumarjain123@gmail.com
Contact - +919429452825  

ajitkumarjain123@gmail.com

ajitkumarjain123@gmail.com

ajit123JAIN!!